<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Vlog and Favorite Songs</title>
<style>
{min-height: 100vh;
      background-color: #DDD5F3;
      background-image: radial-gradient(#2c2a2a7c 1px, transparent 1px);
      background-size: 25px 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;}

.card{background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  margin: 25px 0;
  padding: 30px;
  width: 85%;         
  max-width: 900px;   
  transition: transform 0.3s
}
 
    .card:hover {
      transform: scale(1.03);
    }
 
    .card h2 {
       margin-bottom: 20px;
  font-size: 2rem;
  color: #222;
  text-align: center;
    }
 
    video {
      width: 101%;
  height: 701px;
  border-radius: 41px;
  border: none;
    }

</style>
 
</head>
<body>
  <header>
     <h1 style="text-align: center;"> Our vlogs and favorite songs🎶</h1>
     <p style="text-align: center;">🌸by Group Bahala Na🌸</p>
    </header>
<div class="card";>
<h2>📹Arwildan A. Dayag’s Vlog</h2>
<video controls autoplay loop>
<SOURCE SRC="Afterschool_vlog.mp4" type="video/mp4">
</video>
</div>
<h3>Favorite song ♡</h3>
<AUDIO CONTROLS AUTOPLAY LOOP>
<SOURCE SRC="Until_I_found_you_stephen_sanchez.mp3" type="audio/mpeg">
</AUDIO>
<hr width="90%"/>
 
<div class="card";>
<h2>📹Jessica Rayne Maglipon’s Vlog</h2>
<video controls autoplay loop>
<SOURCE SRC="lv_0_20250902153928_(1).mp4" type="video/mp4">
</video>
</div>
<h3>Favorite song ♡</h3>
<AUDIO CONTROLS AUTOPLAY LOOP>
<SOURCE SRC="Untitled_video_ Made_with_Clipchamp_.mp3" type="audio/mpeg">
</AUDIO>
<hr width="90%"/>
 
<div class="card";>
<h2>📹Rhian Fernandez’s Vlog</h2>
<video controls autoplay loop>
<SOURCE SRC="rhians_vlog_Made_with_Clipchamp_(1).mp4" type="video/mp4">
</video>
</div>
<h3>Favorite song ♡</h3>
<AUDIO CONTROLS AUTOPLAY LOOP>
<SOURCE SRC="Screen_Recording_ 2025_09_08_003425.mp3" type="audio/mpeg">
</AUDIO>
<hr width="90%"/>
  
<footer>
    <p>Made with ❤️ by: <strong>Dayag, Maglipon, and Fernandez</strong></p>
  </footer>
</body>
</html> 